For the above problem and solution is:
1)Go to the terminal and type in 'pip install django==2.1.7'or the latest version of django
2)After the installation,In the terminal type in 'python manage.py makemigrations',and then 'python manage.py migrate' 
3)In the terminal,Start the server with code 'python manage.py runserver' 
4)Login to the admin server with the password and the add the product,It will successfully add the product.
Regards,
Aravind
Note:Also,If any queries email me at aravind.saravu@gmail.com and follow me on stackoverflow,github and twitter to know more about python.
https://stackoverflow.com/users/12052469/aravind-krishna-saravu
https://github.com/AravindKSaravu 
https://twitter.com/AravindKSaravu 
